# Production Environment Variables for Backend
NODE_ENV=production
JWT_SECRET=Abhi@821110
MONGO_URL=mongodb+srv://singhrathourabhishek7:hgnUNBHxx2zRBTwh@cluster0.ev0ua.mongodb.net/Yaario-Social_Media

# Replace with your actual frontend URL
FRONTEND_URL=https://yaario-social-media-frontend.vercel.app

# Cloudinary API details
CLOUDANARY_CLOUD_NAME=dkndihxkb
CLOUDANARY_APIKEY=715286286329861
CLOUDANARY_SECRETS=wE-07U5oVtmYuppZgyv2Ih3aLQ0

# Google API keys
GOOGLE_APIKEY=AIzaSyBTo44OU9WgOpNdZ6N1M2DXmaphxny_rYg
GOOGLE_CLIENTID=43346567935-3c2nljjrf3tfdtgs5pmge02d74r07s1t.apps.googleusercontent.com
